server {
    listen  8668;
    server_name default;
    root /webser/www/$1/dist; 
    index   index.html;
    access_log off;

    location ~ .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$
    {
        expires      8h;
    }

    location ~ .*\.(?:js|css)$
    {
        expires      8h;
    }

    location ~ .*\.(?:htm|html)$
    {
        add_header Cache-Control "no-store, no-cache";
    }

    location / {
        try_files $uri /index.html;
    }
}
